# InvoiceGenerator

./: InvoiceGenerator.sln
InvoiceGenerator/: AddTradingPartner.xaml  AddTradingPartner.xaml.cs  App.xaml  App.xaml.cs  CreateInvocieFromList.xaml  CreateInvocieFromList.xaml.cs  InvoiceGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenResolution.cs  appsettings.json
InvoiceGenerator/DTO/: BuyerDto.cs  SellerDto.cs
InvoiceGenerator/DocumentGenerator/: PdfDocumentGenerator.cs
InvoiceGenerator/Infrastructure/DbContex/: InvocieContex.cs
InvoiceGenerator/Infrastructure/Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
InvoiceGenerator/Infrastructure/Repository/BuyerRepository/: BuyerRepository.cs  IBuyerRepository.cs
InvoiceGenerator/Infrastructure/Repository/InvoiceDetailsRepository/: IInvoiceDetailsRepository.cs  InvoiceDetailsRepository.cs
InvoiceGenerator/Infrastructure/Repository/SellerRepository/: ISellerRepository.cs  SellerRepository.cs
InvoiceGenerator/InvoiceData/: Buyer.cs  InvocieContex.cs  Invoice.cs  InvoiceDetails.cs  Seller.cs
InvoiceGenerator/Mapping/: BuyerMapping.cs  SellerMapping.cs
InvoiceGenerator/Migrations/: 20220321180915_InitialDatabaseMigration.Designer.cs  20220321180915_InitialDatabaseMigration.cs  InvocieContexModelSnapshot.cs
InvoiceGenerator/ModelObject/: Texts provider.cs
